In [19]:
import pandas as pd
movie_gross_df = pd.read_csv('../../data/bom.movie_gross.csv.gz')
movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [20]:
movie_info_df = pd.read_csv('../../data/rt.movie_info.tsv.gz', sep='\t')
movie_info_df.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [21]:
reviews_df = pd.read_csv('../../data/rt.reviews.tsv.gz', delimiter='\t', encoding='latin1')
reviews_df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [22]:
movies_df = pd.read_csv('../../data/tmdb.movies.csv.gz', encoding='latin1')
movies_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [23]:
movie_budgets_df = pd.read_csv('../../data/tn.movie_budgets.csv.gz', encoding='latin1')
movie_budgets_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [24]:
movies_df = movies_df.rename(columns={'original_title': 'movie'})

In [25]:
movie_gross_df = movie_gross_df.rename(columns={'title': 'movie'})
movie_gross_df

,movie,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [26]:
gross_budgets = pd.merge(movie_gross_df, movie_budgets_df, on=['movie'])
#gross_budgets['profit'] = gross_budgets['worldwide_gross'] - gross_budgets['production_budget']

gross_budgets

,movie,studio,domestic_gross_x,foreign_gross,year,id,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000.0,652000000,2010,47,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,238700000.0,513900000,2010,27,"May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010,53,"Jun 30, 2010","$68,000,000","$300,531,751","$706,102,828"
4,Iron Man 2,Par.,312400000.0,311500000,2010,15,"May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
...,...,...,...,...,...,...,...,...,...,...
1242,Gotti,VE,4300000.0,NaN,2018,64,"Jun 15, 2018","$10,000,000","$4,286,367","$6,089,100"
1243,Ben is Back,RAtt.,3700000.0,NaN,2018,95,"Dec 7, 2018","$13,000,000","$3,703,182","$9,633,111"
1244,Bilal: A New Breed of Hero,VE,491000.0,1700000,2018,100,"Feb 2, 2018","$30,000,000","$490,973","$648,599"
1245,Mandy,RLJ,1200000.0,NaN,2018,71,"Sep 14, 2018","$6,000,000","$1,214,525","$1,427,656"
1246,Lean on Pete,A24,1200000.0,NaN,2018,13,"Apr 6, 2018","$8,000,000","$1,163,056","$2,455,027"

In [28]:
# Clean the worldwide_gross column
gross_budgets['worldwide_gross'] = gross_budgets['worldwide_gross'].str.replace('$', '').str.replace(',', '')

# Convert the column to float
gross_budgets['worldwide_gross'] = gross_budgets['worldwide_gross'].astype(float)

# Clean the production_budget column
gross_budgets['production_budget'] = gross_budgets['production_budget'].str.replace('$', '').str.replace(',', '')

# Convert the column to float
gross_budgets['production_budget'] = gross_budgets['production_budget'].astype(float)

In [29]:
# Calculate the profit column
gross_budgets['profit'] = gross_budgets['worldwide_gross'] - gross_budgets['production_budget']
# View the updated dataset
print(gross_budgets[['movie','profit']])

                           movie       profit
0                    Toy Story 3  868879522.0
1                      Inception  675524642.0
2            Shrek Forever After  591244673.0
3     The Twilight Saga: Eclipse  638102828.0
4                     Iron Man 2  451156389.0
...                          ...          ...
1242                       Gotti   -3910900.0
1243                 Ben is Back   -3366889.0
1244  Bilal: A New Breed of Hero  -29351401.0
1245                       Mandy   -4572344.0
1246                Lean on Pete   -5544973.0

[1247 rows x 2 columns]

In [30]:
print(gross_budgets)

                           movie studio  domestic_gross_x foreign_gross  year  \
0                    Toy Story 3     BV       415000000.0     652000000  2010
1                      Inception     WB       292600000.0     535700000  2010
2            Shrek Forever After   P/DW       238700000.0     513900000  2010
3     The Twilight Saga: Eclipse   Sum.       300500000.0     398000000  2010
4                     Iron Man 2   Par.       312400000.0     311500000  2010
...                          ...    ...               ...           ...   ...
1242                       Gotti     VE         4300000.0           NaN  2018
1243                 Ben is Back  RAtt.         3700000.0           NaN  2018
1244  Bilal: A New Breed of Hero     VE          491000.0       1700000  2018
1245                       Mandy    RLJ         1200000.0           NaN  2018
1246                Lean on Pete    A24         1200000.0           NaN  2018

       id  release_date  production_budget domestic_gross_y  worldwide_gross  \
0      47  Jun 18, 2010        200000000.0     $415,004,880     1.068880e+09
1      38  Jul 16, 2010        160000000.0     $292,576,195     8.355246e+08
2      27  May 21, 2010        165000000.0     $238,736,787     7.562447e+08
3      53  Jun 30, 2010         68000000.0     $300,531,751     7.061028e+08
4      15   May 7, 2010        170000000.0     $312,433,331     6.211564e+08
...   ...           ...                ...              ...              ...
1242   64  Jun 15, 2018         10000000.0       $4,286,367     6.089100e+06
1243   95   Dec 7, 2018         13000000.0       $3,703,182     9.633111e+06
1244  100   Feb 2, 2018         30000000.0         $490,973     6.485990e+05
1245   71  Sep 14, 2018          6000000.0       $1,214,525     1.427656e+06
1246   13   Apr 6, 2018          8000000.0       $1,163,056     2.455027e+06

           profit
0     868879522.0
1     675524642.0
2     591244673.0
3     638102828.0
4     451156389.0
...           ...
1242   -3910900.0
1243   -3366889.0
1244  -29351401.0
1245   -4572344.0
1246   -5544973.0

[1247 rows x 11 columns]

In [ ]:
import matplotlib.pyplot as plt

# Sort the DataFrame by worldwide_gross in descending order
movie_profit_df = gross_budgets.sort_values('profit', ascending=False)

# Select the top 10 movies
top_10_movies_profit = movie_profit_df.head(10)

# Plot the bar chart
plt.figure(figsize=(12, 6))
plt.bar(top_10_movies['movie'], top_10_movies_profit['profit'])
plt.xticks(rotation=90)
plt.xlabel('Movie')
plt.ylabel('Worldwide Profit in Billions')
plt.title('Top 10 Most Profitable Movies')
plt.show()

In [ ]:
# Merge the two dataframes
movies_w_budgets = pd.merge(movies_df, movie_budgets_df, on=['movie'])
movies_w_budgets

In [ ]:
movies_w_budgets = movies_w_budgets.drop_duplicates(subset=['movie'])
movies_w_budgets

In [ ]:
# Assuming the money value is stored as a string in the column 'worldwide_gross'
movies_w_budgets['worldwide_gross'] = movies_w_budgets['worldwide_gross'].str.replace('$', '').str.replace(',', '')

# Convert the column to integer
movies_w_budgets['worldwide_gross'] = movies_w_budgets['worldwide_gross'].astype(float)

# Print the cleaned and converted column
print(movies_w_budgets['worldwide_gross'])

In [ ]:
import matplotlib.pyplot as plt

# Sort the DataFrame by worldwide_gross in descending order
sorted_df = movies_w_budgets.sort_values('worldwide_gross', ascending=False)

# Select the top 10 movies
top_10_movies = sorted_df.head(10)

# Plot the bar chart
plt.figure(figsize=(12, 6))
plt.bar(top_10_movies['movie'], top_10_movies['worldwide_gross'])
plt.xticks(rotation=45)
plt.xlabel('Movie')
plt.ylabel('Worldwide Gross in Billions')
plt.title('Top 10 Grossing Movies')
plt.show()

In [ ]:
import zipfile
import sqlite3
import pandas as pd

# Path to the zip file
zip_file_path = '../../data/im.db.zip'
# Folder to extract the zip file contents
extract_folder = 'C:/Users/rmasters/Documents/Flatiron/Unzipped_database'

# Open the zip file
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    # Extract the contents of the zip file to the extract_folder
    zip_ref.extractall(extract_folder)

# Connect to the database file
db_file_path = f'{extract_folder}/im.db'
conn = sqlite3.connect(db_file_path)

# Create a cursor object to execute SQL queries
cursor = conn.cursor()

# Query the database and fetch the result into a pandas DataFrame
movie_ratings_table = """
SELECT *
FROM movie_ratings
;"""

movie_ratings_df = pd.read_sql_query(movie_ratings_table, conn)
movie_ratings_df

In [ ]:
persons_table = """
SELECT *
FROM persons
;"""
persons_df = pd.read_sql(persons_table, conn)
persons_df

In [ ]:
directors_table = """
SELECT *
FROM directors
;"""
director_df = pd.read_sql(directors_table, conn)
director_df

In [ ]:
director_rating_helper1 = pd.merge(persons_df, director_df, on='person_id')
director_rating_helper1